label,BRICKFACE,SKY,FOLIAGE,CEMENT,WINDOW,PATH,GRASS
REGION_CENTROID_ROW,buckets,0.0,200.0,25.0
REGION_PIXEL_COUNT,buckets,0.0,200.0,25.0
SHORT_LINE_DENSITY_5,buckets,-10.0,10.0,1.0
SHORT_LINE_DENSITY_2,buckets,-10.0,10.0,1.0
VEDGE_MEAN,buckets,-10.0,10.0,1.0
VEDGE_SD,buckets,-10.0,10.0,1.0
HEDGE_MEAN,buckets,-10.0,10.0,1.0
HEDGE_SD,buckets,-10.0,10.0,1.0
INTENSITY_MEAN,buckets,-10.0,10.0,1.0
RAWRED_MEAN,buckets,-10.0,10.0,1.0
RAWBLUE_MEAN,buckets,-10.0,10.0,1.0
RAWGREEN_MEAN,buckets,-10.0,10.0,1.0
EXRED_MEAN,buckets,-10.0,10.0,1.0
EXBLUE_MEAN,buckets,-10.0,10.0,1.0
EXGREEN_MEAN,buckets,-10.0,10.0,1.0
VALUE_MEAN,buckets,-10.0,10.0,1.0
SATURATION_MEAN,buckets,-10.0,10.0,1.0
HUE_MEAN,buckets,-10.0,10.0,1.0