date,0,1,2,3,4,5,6,7,?
plant_stand,0,1,2,?
precip,0,1,2,3,?
temp,0,1,2,3,?
hail,0,1,2,?
crop_hist,0,1,2,3,4,?
area_damaged,0,1,2,3,?
severity,0,1,2,3,?
seed_tmt,0,1,2,3,?
germination,0,1,2,3,?
plant_growth,0,1,2,?
leaves,0,1,2,?
leafspots_halo,0,1,2,3,?
leafspots_marg,0,1,2,3,?
leafspot_size,0,1,2,3,?
leaf_shread,0,1,2,?
leaf_malf,0,1,2,?
leaf_mild,0,1,2,3,?
stem,0,1,2,?
lodging,0,1,2,?
stem_cankers,0,1,2,3,4,?
canker_lesion,0,1,2,3,4,?
fruiting_bodies,0,1,2,?
external_decay,0,1,2,3,?
mycelium,0,1,2,?
int_discolor,0,1,2,3,?
sclerotia,0,1,2,?
fruit_pods,0,1,2,3,4,?
fruit_spots,0,1,2,3,4,5,?
seed,0,1,2,?
mold_growth,0,1,2,?
seed_discolor,0,1,2,?
seed_size,0,1,2,?
shriveling,0,1,2,?
roots,0,1,2,3,?
label,D1,D2,D3,D4